{
    "Name": "Wedding Dialogue Fix - DLL",
    "Author": "L0veRaven",
    "Version": "1.0.0",
    "Description": "Makes Lewis sound less questionably homophobic at gendered weddings.",
    "UniqueID": "L0veRaven.WeddingDialogueFixDLL",
    "EntryDll": "WeddingDialogueFix.dll",
    "Dependencies": [
       { "UniqueID": "Pathoschild.ContentPatcher", "IsRequired": false }
    ]
}